
import { Button, Col, Row } from 'react-bootstrap';
import Container from '../Container/Container';
import React from 'react';
import { Link, animateScroll as scroll } from 'react-scroll';
import './style.css'




const Offer = () => {
  return (
    <div >
      <Container>
        <h2 id="section1">Публичная оферта</h2>
        <Row>

          <Col>
            <div>
              <p>Настоящее Пользовательское соглашение (далее – Соглашение), являющееся публичной офертой в соответствии со ст. 398 Гражданского кодекса Кыргызской Республики, регулирует отношения, возникающие при использовании Сервисов сайта www.ticket.kg (далее — «Сайт») между ОсОО «TICKET.KG» и любым лицом, надлежащим образом зарегистрировавшимся на Сайте в соответствии с настоящим Соглашением.</p>
              <p><b>1. Используемые определения</b> (в настоящем документе нижеприведенные термины используются равно в единственном и во множественном числе в следующих значениях)
                1.1. Компания – ОсОО «TICKET.KG», являющаяся оператором автоматизированной системы продажи билетов города Бишкек (далее – Система), обладает всеми исключительными правами на использование Сайта и осуществляет указанные права по своему усмотрению, свободно изменяет и дополняет массив информационных материалов, образующих Сайт, разрешает доступ к Сервисам Сайта либо ограничивает такой доступ, осуществляет иные принадлежащие ему права в отношении Сайта.
                1.2. Сайт - WEB-сайт Компании, размещенный по электронному адресу: www.ticket.kg, предназначенный для размещения информации и бронирования Билетов на Мероприятия.
                1.3. Пользователь – лицо, прошедшее регистрацию на Сайте и использующее Сервисы Сайта.
                1.4. Мероприятие – зрелищное мероприятие, в том числе: театральный спектакль, цирковое представление, концерт в зале, клубе или на открытой площадке, спортивное соревнование, а также любое иное событие, посещение которого возможно только при предъявлении билета.
                1.5. Сервисы Сайта - интерфейсы Сайта, дающие возможность зарегистрированному Пользователю самостоятельно создавать на Сайте Заказы на бронирование билетов в Системе, выбирать для оплаты Заказов платежные сервисы третьих лиц, а также получать персональные уведомления по телефону и (или) электронному адресу об отмене, замене, переносе Мероприятий, на которые Пользователем совершен Заказ на Сайте.
                1.6. Заказ - один или несколько билетов на одно Мероприятие, выбранных Покупателем из Системы и объединенных в Системе единым идентификационным номером, на основании которого осуществляется временное изъятие (бронирование) указанных Билетов из общей продажи в Системе.
                1.7. Регистрация – добровольная процедура, в ходе которой посетитель заполняет размещенную на Сайте форму, на основании которой в базе данных Сайта создается учетная запись Пользователя, однозначно идентифицируемая уникальной парой реквизитов доступа «адрес электронной почты» и пароль.
                1.8. Регистрационные информация – информация для связи с Пользователем, предоставленная им при регистрации на Сайте или путем изменения такой информации в Личном Кабинете, необходимая для идентификации Пользователя.
                1.9. Личный кабинет – раздел зарегистрированного Пользователя на Сайте, с индивидуальным для него доступом для учета своих Заказов или для изменения своих регистрационных данных.</p>
              <p><b>2. Общие Положения</b><br />
                2.1. Предметом настоящего Пользовательского соглашения (далее - Соглашения) является предоставление зарегистрированному Пользователю доступа к использованию Сервисов Сайта (возможность самостоятельно создавать на Сайте Заказы на бронирование Билетов в Системе, выбирать для оплаты Заказов платежные сервисы третьих лиц, а также получать персональные уведомления по телефону и (или) электронному адресу об отмене, замене, переносе Мероприятий, на которые Пользователем совершен Заказ на Сайте).
                2.2. Соглашение считается заключенным и приобретает силу с момента регистрации Пользователя на Сайте и действует бессрочно до расторжения настоящего Соглашения по указанным в разделе 7 Соглашения основаниям.
                2.3. Зарегистрировавшись на Сайте, используя Сервисы Сайта, Пользователь выражает свое безоговорочное согласие со всеми условиями Соглашения, со всеми условиями Публичной Оферты, Политики конфиденциальности, размещенных на Сайте, без каких-либо изъятий либо ограничений на условиях присоединения, обязуется их соблюдать или прекратить использование Сервисов Сайта. В случае несогласия Пользователя с условиями настоящего Соглашения, Пользователь не должен регистрироваться на Сайте и (или) использовать Сервисы Сайта.
                2.4. Действующие редакции настоящего Соглашения, Публичной Оферты, Политики конфиденциальности всегда размещаются по электронному адресу Сайта Компании: www.ticket.kg.
                2.5. Соглашение может быть изменено Компанией без какого-либо специального уведомления Пользователя. Новая редакция Соглашения вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Соглашения. Продолжение использования Пользователем Сайта после внесения изменений означает принятие Пользователем всех изменений без каких-либо изъятий или ограничений.
                2.6. Пользователь соглашается, что Компания может поменять правила, установить и (или) поменять ограничения в использовании Сервисов Сайта в любое время, с или без предварительного уведомления.
                2.7. ПВсе существующие на данный момент Сервисы Сайта, а также любое их развитие, изменение и/или добавление новых являются предметом настоящего Пользовательского Соглашения.
              </p>
              <p><b>3. Права и обязанности Сторон</b><br />
                3.1. Компания обязана:
                3.1.1. Предоставлять Пользователю доступ к созданию Заказов в соответствии с правилами, размещенными на Сайте и условиями настоящей оферты.
                3.2. Компания вправе:
                3.2.1. Предоставлять Пользователю информацию о Мероприятиях на Сайте или любыми доступными способами передачи информации Пользователю.
                3.2.2. Аннулировать неоплаченный Заказ.
                3.2.3. В случае невыполнения Пользователем условий Соглашения без специального уведомления частично или полностью отказать Пользователю в предоставлении любых Сервисов Сайта.
                3.2.4. Прекращать действие любых Сервисов Сайта, менять условия их предоставления, или ограничивать доступ к любым Сервисам Сайта и материалам Сайта.
                3.2.5. Обрабатывать регистрационную информацию, предоставляемую Пользователем при регистрации или через Личный кабинет в целях его идентификации, аутентификации для исполнения настоящего Соглашения.
                3.3. Пользователь обязан:
                3.3.1. Соблюдать условия настоящего Соглашения, условия использования Сервисов Сайта, правила создания, выкупа Заказов.
                3.3.2. Использовать Сервисы Сайта только для личных некоммерческих целей.
                3.3.3. Не предоставлять заведомо недостоверную регистрационную информацию, в том числе данные третьих лиц.
                3.3.4. Не осуществлять противоправные действия с банковскими картами или другими платежными средствами, направленные на оплату Заказа.
                3.3.5. Не размещать, не публиковать, не передавать и не распространять сообщения, высказывания, комментарии через Сайт, которые могут: носить противоправный характер в соответствии с законодательством Кыргызской Республики, содержать нецензурные выражения, порочить честь и достоинство, способствовать разжиганию национальной розни, причинять какой-либо вред Компании, организаторам, участникам Мероприятий, любым лицам.
                3.4. Пользователь вправе:
                3.4.1 Использовать Сервисы Сайта в соответствии с условиями Соглашения.
                3.4.2 Оплачивать Заказ через третьих лиц, оказывающих платежные услуги, выбранных Пользователем на Сайте.
                3.4.3 Своевременно получать информацию об аннулировании Заказа, информацию об отмене и (или) о замене и (или) переносе Мероприятий.</p>
              <p><b>4. Ответственность</b><br />
                4.1. За неисполнение или ненадлежащее исполнение условий Соглашения Стороны несут ответственность в соответствии с действующим законодательством Кыргызской Республике.
                4.2. Пользователь соглашается, что Сервисы Сайта предоставляются «как есть». Компания не несёт ответственности и не возмещает никаких убытков (прямых и (или) косвенных) за сбои, перерывы в работе Сервисов, некорректную работу Сервисов, в том числе вызванные в результате действий или бездействий третьих лиц, оказывающих услуги связи.
                4.3. Компания не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте, в том числе за действия или бездействия данных третьих лиц.
                4.4. Пользователь несет всю ответственность за конфиденциальность своих идентификационных данных (логина и пароля), а также за все действия, произведенные под данным логином и паролем. Компания не несет ответственности и не возмещает убытки (прямые и (или) косвенные), возникшие по причине несанкционированного использования третьими лицами идентификационных данных Пользователя.
                4.5. Пользователь несет всю ответственность согласно действующему законодательству Кыргызской Республике за последствия, возникшие в результате предоставления им недостоверной и (или) заведомо ложной регистрационной информации и несет ответственность за нарушение прав и интересов других лиц в результате таких действий.
                4.6. Пользователь несет всю ответственность согласно действующему законодательству Кыргызской Республике за противоправные действия с банковскими картами или другими платежными средствами, направленные на осуществление Заказа и его оплаты.
                4.7. При любых обстоятельствах ответственность Компании в соответствии со ст. 14 Гражданского кодекса Кыргызской Республики ограничена 500 (пятьсот) сом и возлагается на нее при наличии в ее действиях вины.
                4.8. Во всем остальном, что не предусмотрено настоящей Офертой, Стороны будут руководствоваться действующим законодательством КР.</p>
              <p><b>5. Отказ от предоставления гарантий</b><br />
                5.1. Компания делает все возможное, чтобы обеспечить качественное предоставление Сервисов Пользователю. Консультации и информация, предоставляемые Пользователю, в том числе посредством Сайта, не могут рассматриваться как гарантии.
                5.2. Ссылки Сайта на Сайты третьих лиц, в том числе оказывающих услуги по приему платежей, делаются в информационных целях или для удобства Пользователя, в том числе для совершения оплаты Заказа, и не могут рассматриваться как гарантии.
                5.3. Все вопросы приобретения прав доступа к сети Интернет, покупки и наладки для этого соответствующего оборудования и программных продуктов решаются Пользователем и не подпадают под действие Соглашения.
                5.4. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по Договору, заключенному на условиях настоящей Оферты, на время действия обстоятельств непреодолимой силы. Под обстоятельствами непреодолимой силы понимаются чрезвычайные и непреодолимые при данных условиях обстоятельства, препятствующие исполнению своих обязательств Сторонами Соглашения. К таким обстоятельствам относятся стихийные явления (землетрясения, наводнения и т.п.), обстоятельства общественной жизни (военные действия, чрезвычайные положения, забастовки, эпидемии и т. п.), запретительные меры государственных органов (запрещение перевозок, валютные ограничения, международные санкции запрета на торговлю и т.п.).</p>
              <p><b>6. Политика обработки и защиты регистрационной информации</b><br />
                6.1. Заключением Соглашения на условиях настоящей Оферты Пользователь дает согласие на обработку Компанией предоставленной регистрационной информации, совершаемую с использованием средств автоматизации, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу, предоставление, обезличивание, блокирование, удаление, уничтожение регистрационных данных с целью предоставления Пользователю возможности использования Сервисов Сайта, предоставления ему необходимой информации любыми способами и исполнения настоящего Соглашения, а также с целью выполнения требований нормативных актов по противодействию легализации денежных средств, полученных преступным путем. Пользователь подтверждает, что предоставляемая им информация носит общедоступный характер.
                Пользователь также дает свое согласие на обработку и использование Компанией своей регистрационной информации, предоставленной Пользователем Компании, с целью осуществления по указанному Пользователем телефону и (или) электронному адресу информационной рассылки (об актуальных зрелищных мероприятиях в г. Москве, информацию о скидках, подарочных сертификатах, открытках, пригласительных и др.) бессрочно до получения Компанией письменного и (или) электронного уведомления об отказе от получения рассылок.
                Пользователь также дает свое согласие на передачу, в целях осуществления действий, предусмотренных настоящим пунктом, Компанией его регистрационной информации третьим лицам при наличии надлежаще заключенного между Компанией и такими третьими лицами договора.
                6.2. Пользователь соглашается с Политикой Конфиденциальности Компании и указанными в ней условиями обработки его персональной информации, а её положения включаются в настоящие условия Соглашения данным упоминанием.
                6.3. Информация Пользователя, которую получает и обрабатывает Компания:
                - Регистрационная информация, предоставляемая Пользователем о себе для использования Пользователем Сервисов Сайта при регистрации на Сайте (создание учётной записи), а также при изменении Пользователем учётной записи в Личном кабинете; - Данные, которые автоматически передаются серверам Компании в процессе использования Пользователем Сервисов Сайта с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к Сервисам Сайта), время доступа, адрес запрашиваемой страницы. 6.4. Компания не проверяет достоверность регистрационной информации, предоставляемой Пользователями, и не осуществляет контроль за их дееспособностью. Компания исходит из того, что Пользователь предоставляет достоверную и достаточную информацию для связи с Пользователем по вопросам, предлагаемым в форме регистрации, и поддерживает эту информацию в актуальном состоянии.
                6.5. Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им информацию или её часть, воспользовавшись функцией редактирования регистрационной информации в Личном кабинете. Пользователь вправе удалить свой аккаунт с Сайта, обратившись по адресу: info@ticket.kg
                6.6. Настоящая Политика применима только к Компании. Компания не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте, в том числе для оплаты Заказа через третьих лиц. На таких сайтах у Пользователя может собираться или запрашиваться иная информация, а также могут совершаться иные действия.
                6.7. Компания делает все возможное, чтобы обеспечить достаточные организационные и технические меры для защиты регистрационной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, а также от иных неправомерных действий с ней третьих лиц. Безопасность регистрационной информации при обработке в информационных системах обеспечивается с помощью системы защиты, включающей организационные меры и средства защиты информации (в том числе шифровальные (криптографические) средства, средства предотвращения несанкционированного доступа, утечки информации по техническим каналам, программно-технических воздействий на технические средства обработки данных), а также используемые в информационной системе информационные технологии для защиты информации в соответствии с требованиями законодательства Кыргызской Республики.</p>
              <p><b>7. Расторжение Соглашения</b><br />
                7.1. Соглашение может быть расторгнуто:
                7.1.1 после получения Компанией письменного и (или) электронного уведомления от Пользователя о расторжении настоящего Соглашения по адресам Компании, указанным в п.9.1.Соглашения.
                7.1.2 в одностороннем порядке Компанией путем блокировки, прекращения действия учетной записи, прекращения доступа Пользователю к Сервисам Сайта. Пользователь согласен с тем, что Компания оставляет за собой право прекратить действие настоящего Соглашения, с или без предварительного уведомления, в отношении любых Сервисов Сайта без объяснения причин, в том числе при нарушении Соглашения или не использовании соответствующего Сервиса
                7.2. Прекращение срока действия Соглашения по любому основанию не освобождает Стороны от ответственности за нарушения условий Соглашения, возникшие в течение срока его действия.
                7.3. Пользователь согласен с тем, что в целях надлежащего обеспечения сохранности информации, связанной с продажами Билетов, Компания оставляет за собой право хранить всю информацию об использовании Пользователем Сервисов Сайта после прекращения срока действия Соглашения, включая регистрационную информацию Пользователя, в течение сроков, установленных действующим законодательством Кыргызской Республике.
              </p>
              <p><b>8. Прочие условия</b><br />
                8.1. Если одно или несколько из положений Соглашения являются или становятся недействительными в силу внесения изменений в действующее законодательство Кыргызской Республике, то это не является основанием для приостановления действия остальных положений Соглашения. Недействительные положения должны быть заменены положениями, допустимыми в правовом отношении, близкими по смыслу к заменяемым.
                8.2. Бездействие со стороны Компании в случае нарушения Пользователем либо иными пользователями положений настоящего Соглашения не лишает Компанию права предпринять соответствующие действия в защиту своих интересов позднее, а также не означает отказа Компании от своих прав в случае совершения в последующем подобных либо сходных нарушений.
                8.3. Договор, его заключение и исполнение регулируется в соответствии с действующим законодательством Кыргызской Республики.</p>
              <p><b>9. Обратная связь. Вопросы и предложения</b><br />
                9.1.Все предложения, вопросы и уведомления по поводу настоящей Оферты следует сообщать на info@ticket.kg либо по адресу нахождения офиса: г. Бишкек, ул.
                9.2.Реквизиты Компании:</p>
              <p>Пользователь подтверждает, что ознакомлен со всеми пунктами настоящего Соглашения и безусловно принимает их.</p>

            </div>
           
            <Link
              activeClass="active"
              to="section1"
              spy={true}
              smooth={true}
              offset={-250}
              duration={300}
            >
              <Button variant="success" className='top'>скролл вверх</Button>
            </Link>
          </Col>
        </Row>
      </Container>
    </div>
  )
}

export default Offer
